

spring.datasource.url=jdbc:postgresql://localhost:5432/dbevento
spring.datasource.username=postgres
spring.datasource.password=root

server.error.include-stacktrace=never
server.error.include-message= never

api.security.token.secret=${JWT_SECRET:my-secret-key}